@import 'shared/styles/vars'
    
.about
    position: relative
    .bg
        background: var(--bg-grad)
        height: 1200px
        position: absolute
        top: 0
        right: 0
        left: 0
        pointer-events: none
        z-index: var(--z-bg)
    .content
        padding-top: 104px
        padding-bottom: 120px
        @media(max-width: $tab-sm)
            padding-top: 80px
            padding-bottom: 50px
        .title
            background: var(--main-grad)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            margin-bottom: 50px
            margin-top: 30px
            @media(max-width: $tab-sm)
                margin-bottom: 20px
                margin-top: 10px