@import 'shared/styles/vars'
    
.checkboxGroup
    display: flex
    align-items: center
    flex-direction: row-reverse
    justify-content: space-between
    pointer-events: none
    gap: 44px
    transition: var(--trs-300)
    position: relative
    label
        pointer-events: all
        cursor: pointer
        border-radius: var(--rounded-sm)
        transition: var(--trs-300)
        border: 1px solid var(--gray-light-color)
        padding: 24px 30px
        width: 100%
        display: block
        text-align: left
        color: #3C454C
        cursor: pointer
        position: relative
        z-index: 2
        overflow: hidden
        &:hover
            border-color: var(--emerald-color)
        &::before
            position: absolute
            width: 100%
            height: 100%
            background: #000
        span
            font-size: 20px
            font-style: normal
            font-weight: 500
            line-height: 100%
            letter-spacing: -0.8px
            max-width: 85%
            padding-right: 40px
            @media(max-width: $tab-sm)
                font-size: 18px
        p
            margin-top: 15px
            color: var(--gray-text-color)
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 140%
            letter-spacing: -0.56px
            max-width: 85%
            padding-right: 40px
            @media(max-width: $tab-sm)
                font-size: 12px

    input
        position: absolute !important
        z-index: 10
        top: 24px
        right: 30px
        
    input:checked ~ label 
        color: var(--emerald-color)
        background: var(--emerald-bg-color)
        border-color: var(--emerald-color)