@import 'shared/styles/vars'
    
.faq
    .content
        padding-top: 104px
        padding-bottom: 96px
        @media(max-width: $tab-sm)
            padding-top: 80px
            padding-bottom: 50px
        .mainContent
            margin-top: 30px
            display: grid
            grid-template-columns: repeat(2,1fr)
            gap: 70px
            @media(max-width: $tab-sm)
                grid-template-columns: repeat(1,1fr)
                gap: 30px
            .text
                @media(max-width: $tab-sm)
                    order: 1
                .top
                    margin-bottom: 50px
                    @media(max-width: $tab-sm)
                        margin-bottom: 30px
                    .title
                        background: var(--main-grad)
                        background-clip: text
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
                        
                    .description
                        font-size: 30px
                        font-style: normal
                        font-weight: 400
                        line-height: 120%
                        letter-spacing: -1.2px 
                        margin-top: 15px
                        @media(max-width: $tab-sm)
                            font-size: 20px
                            
            img
                width: 100%
                @media(max-width: $tab-sm)
                    order: 0