@import 'shared/styles/vars'
    
.profile
    padding: 50px
    border-right: 1px solid var(--gray-text-color)
    @media(max-width: $tab)
        padding: 20px
        overflow: hidden
    @media(max-width: $tab-sm)
        padding-bottom: 0
    .user
        display: flex
        flex-direction: column
        gap: 15px
        padding-bottom: 30px
        border-bottom: 1px solid var(--gray-text-color)
        @media(max-width: $tab-sm)
            flex-direction: row
            gap: 20px
            padding-bottom: 20px
        .imageWrapper
            margin-bottom: 15px
            border-radius: var(--rounded-lg)
            overflow: hidden
            position: relative
            aspect-ratio: 1
            min-width: 93px
            min-height: 93px
            @media(max-width: $tab-sm)
                border-radius: var(--rounded-sm)
                margin-bottom: 0
            img
                width: 100%
                height: 100%
                position: absolute
                object-fit: cover
            .imageSkeleton
                width: 100%
                height: 100%
                position: absolute
                border-radius: var(--rounded-sm)
                background: var(--gray-text-color)
            &:hover
                .backdrop
                    opacity: 1
                .upload
                    opacity: 1
            .backdrop
                z-index: 5
                position: absolute
                top: 0
                left: 0
                bottom: 0
                right: 0
                background: rgba(35, 38, 47, 0.35)
                backdrop-filter: blur(2.5px)
                opacity: 0
                transition: var(--trs-300)
            .upload
                height: 100%
                display: flex
                align-items: center
                justify-content: center
                padding: 0
                z-index: 6
                margin: 11px
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                height: auto
                border-color: var(--white-color)
                opacity: 0
                transition: var(--trs-300)
                span
                    color: var(--white-color)
                svg
                    path
                        stroke: var(--white-color)
                &:active
                    background: none
        .userInfo
            display: flex
            flex-direction: column
            gap: 15px
            @media(max-width: $tab-sm)
                gap: 10px
                justify-content: center
            .name
                font-size: 20px
                font-style: normal
                font-weight: 500
                line-height: 100%
                letter-spacing: -0.8px 
                @media(max-width: $tab-sm)
                    font-size: 18px
            .email
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 140%
                letter-spacing: -0.64px
                color: var(--gray-text-color)
                @media(max-width: $tab-sm)
                    font-size: 14px
    .menu
        display: flex
        flex-direction: column
        gap: 20px
        padding-top: 30px
        @media(max-width: $tab-sm)
            flex-direction: row
            overflow-x: auto
            padding-top: 15px
            padding-bottom: 15px
            border-bottom: 1px solid var(--gray-text-color)
        .menuItem.active
            color: var(--emerald-color)
            svg
                circle
                    stroke: var(--emerald-color)
                path
                    stroke: var(--emerald-color)
        .menuItem
            display: flex
            align-items: center
            gap: 10px
            cursor: pointer
            transition: var(--trs-300)
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: 100%
            letter-spacing: -0.64px
            white-space: nowrap
            svg
                circle
                    transition: var(--trs-300)
                path
                    transition: var(--trs-300)
            &:hover
                color: var(--emerald-color)
                svg
                    circle
                        stroke: var(--emerald-color)
                    path
                        stroke: var(--emerald-color)
            @media(max-width: $tab-sm)
                font-size: 14px
        .deleteProfile
            display: flex
            align-items: center
            gap: 10px
            margin-top: 30px
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: 100%
            letter-spacing: -0.64px
            color: var(--gray-text-color)
            cursor: pointer
            white-space: nowrap
            @media(max-width: $tab-sm)
                margin-top: 0