@import 'shared/styles/vars'
    
.footer
    background: var(--main-grad)
    border-top-right-radius: var(--rounded-lg)
    border-top-left-radius: var(--rounded-lg)
    padding-top: 56px
    padding-bottom: 52px
    @media(max-width: $tab-sm)
        padding-top: 20px
        padding-bottom: 20px
    .text
        text-align: center
        margin-top: 50px
        display: flex
        flex-direction: column
        gap: 20px
        color: var(--white-color)
        @media(max-width: $tab-sm)
            margin-top: 30px
            gap: 10px
        .description
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 140%
            letter-spacing: -0.64px 
            @media(max-width: $tab-sm)
                font-size: 14px