@import 'shared/styles/vars'
    
.register
    padding-top: 104px
    padding-bottom: 96px
    @media(max-width: $tab-sm)
        padding-top: 80px
        padding-bottom: 50px
    .top
        margin-top: 30px
        .description
            font-size: 30px
            font-style: normal
            font-weight: 400
            line-height: 120%
            letter-spacing: -1.2px 
            margin-top: 15px
            @media(max-width: $tab-sm)
                font-size: 20px
                margin-top: 10px
    .tabs
        margin-top: 30px
        @media(max-width: $tab-sm)
            margin-top: 20px
        .tabTitles
            display: flex
            align-items: center
            gap: 10px