@import 'shared/styles/vars'
    
.info
    padding: 50px
    max-width: 950px
    width: 100%
    box-sizing: border-box
    @media(max-width: $tab)
        padding: 20px
    .title
        font-size: 30px
        font-style: normal
        font-weight: 500
        line-height: 120%
        letter-spacing: -1.2px
        margin-bottom: 30px
        display: block
        @media(max-width: $tab)
            font-size: 24px
            margin-bottom: 20px
    .infoForm
        display: grid
        grid-template-columns: repeat(2,1fr)
        gap: 20px
        @media(max-width: $tab-sm)
            grid-template-columns: repeat(1,1fr)
        .doubleInputs
            display: grid
            grid-template-columns: repeat(2,1fr)
            gap: 20px
            @media(max-width: $tab-sm)
                grid-template-columns: repeat(1,1fr)
        .btn
            margin-top: 30px