@import 'shared/styles/vars'
    
.fastSelectorItem
    display: flex
    align-items: center
    cursor: pointer
    padding: 10px
    border: 1px solid rgba(0,0,0,0)
    border-radius: var(--rounded-sm)
    transition: var(--trs-500)
    gap: 10px
    &:hover
        border-color: var(--emerald-color)
    .separator
        width: 1px
        height: 23px
        background: var(--gray-text-color)
        @media(max-width: $mob)
            display: none
    p
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 100%
        letter-spacing: -0.8px
        @media(max-width: $mob)
            display: none
    span
        color: var(--gray-text-color)
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 100%
        letter-spacing: -0.56px 
        text-transform: uppercase