.body
    display: flex
    flex-direction: column
    gap: 20px
    margin-top: 20px
    .recoveryBtn
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 100%
        letter-spacing: -0.8px