@import 'shared/styles/vars'
    
.fields
    display: grid
    grid-template-columns: repeat(4,1fr)
    gap: 10px
    @media(max-width: $tab-sm)
        grid-template-columns: repeat(1,1fr)
    .updateBtn
        font-size: 20px
        padding: 0
        height: 58px