.body
    display: flex
    flex-direction: column
    gap: 20px
    margin: 20px 0
    .loginBtn
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 100%
        letter-spacing: -0.8px
.footer
    display: flex
    justify-content: center
    .recoveryBtn
        color: var(--gray-text-color)
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 100%
        letter-spacing: -0.64px
        