@import 'shared/styles/vars'
    
thead
    tr
        display: grid
        grid-template-columns: 2% 10% 13% 16% 12% 12% 8% 8% 5% 6%
        gap: 1%
        border-bottom: 1px solid var(--gray-light-color)
        padding-bottom: 34px
        th.sort.active
            color: var(--emerald-color)
            svg
                path
                    stroke: var(--emerald-color)
        th.sort
            cursor: pointer
            &:hover
                color: var(--emerald-color)
                svg
                    path
                        stroke: var(--emerald-color)
        th
            color: var(--gray-text-color)
            width: 100%
            display: flex
            gap: 5px
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: 100%
            letter-spacing: -0.64px
            transition: var(--trs-500)
            user-select: none
            box-sizing: border-box
            &:first-child
                gap: 30px
                @media(max-width: $tab)
                    position: sticky
                    left: 0
                    background: var(--white-color)
            &:last-child
                display: flex
                justify-content: center
            svg
                path
                    transition: var(--trs-500)