@import 'shared/styles/vars'
    
.logoWrapper
    cursor: pointer
    .logo
        @media(max-width: $mob)
            display: none
    .logoMin
        display: none
        @media(max-width: $mob)
            display: block