@import 'shared/styles/vars'
    
.about
    margin-top: 120px
    margin-bottom: 120px
    @media(max-width: $tab-sm)
        margin-top: 50px
        margin-bottom: 50px
    .content
        display: grid
        grid-template-areas: "text img" "reasons img" "exploreBtn img"
        grid-template-columns: repeat(2,1fr)
        @media(max-width: $tab-sm)
            grid-template-columns: repeat(1,1fr)
            grid-template-areas: "text" "reasons" "img" "exploreBtn"

        .text
            max-width: 545px
            grid-area: text
            @media(max-width: $tab-sm)
                max-width: 100%
            .description
                color: var(--gray-text-color)
                margin-top: 20px
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 140%
                letter-spacing: -0.72px
                @media(max-width: $tab-sm)
                    font-size: 16px
        .reasons
            max-width: 545px
            grid-area: reasons
            margin-top: 54px
            display: flex
            flex-direction: column
            gap: 50px
            @media(max-width: $tab-sm)
                gap: 30px
                margin-top: 30px
            .reason
                display: grid
                grid-template-areas: "icon title" "icon description"
                .iconWrapper
                    margin-right: 30px
                    grid-area: icon
                    @media(max-width: $tab-sm)
                        margin-right: 20px
                .reasonTitle
                    grid-area: title
                    margin-bottom: 24px
                    font-size: 30px
                    font-style: normal
                    font-weight: 500
                    line-height: 120%
                    letter-spacing: -1.2px
                    @media(max-width: $tab-sm)
                        font-size: 24px
                        margin-bottom: 20px
                .reasonDescription
                    grid-area: description
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 140%
                    letter-spacing: -0.64px
        .exploreBtn
            grid-area: exploreBtn
            font-size: 20px
            margin-top: 50px
            height: 58px
            padding-top: 0
            padding-bottom: 0
            width: 228px
        img
            pointer-events: none
            grid-area: img
            @media(max-width: $tab)
                width: 100%
            @media(max-width: $tab-sm)
                margin-top: 30px