@import 'shared/styles/animations'
    
.skeleton
    background: linear-gradient(274deg, #e6e6e6, #dddddd)
    background-size: 400% 400%
    position: relative
    overflow: hidden
    -webkit-animation: SkeletonAnimate 2s ease infinite
    -moz-animation: SkeletonAnimate 2s ease infinite
    -o-animation: SkeletonAnimate 2s ease infinite
    animation: SkeletonAnimate 2s ease infinite
