@-webkit-keyframes SkeletonAnimate 
    0%
        background-position:0% 50%
    50%
        background-position:100% 50%
    100%
        background-position:0% 50%

@-moz-keyframes SkeletonAnimate 
    0%
        background-position:0% 50%
    50%
        background-position:100% 50%
    100%
        background-position:0% 50%

@-o-keyframes SkeletonAnimate 
    0%
        background-position:0% 50%
    50%
        background-position:100% 50%
    100%
        background-position:0% 50%

@keyframes SkeletonAnimate 
    0%
        background-position:0% 50%
    50%
        background-position:100% 50%
    100%
        background-position:0% 50%