@font-face 
    font-family: Space Grotesk
    src: url('../../shared/fonts/SpaceGrotesk-Bold.ttf') format('ttf')
    font-weight: 700
    font-display: swap
@font-face 
    font-family: Space Grotesk
    src: url('../../shared/fonts/SpaceGrotesk-SemiBold.ttf') format('ttf')
    font-weight: 600
    font-display: swap
@font-face 
    font-family: Space Grotesk
    src: url('../../shared/fonts/SpaceGrotesk-Medium.ttf') format('ttf')
    font-weight: 500
    font-display: swap
@font-face 
    font-family: Space Grotesk
    src: local('SpaceGrotesk') url('../../shared/fonts/SpaceGrotesk-Regular.ttf') format('truetype')
    font-weight: 400
    font-display: swap
@font-face 
    font-family: Space Grotesk
    src: url('../../shared/fonts/SpaceGrotesk-Light.ttf') format('ttf')
    font-weight: 300
    font-display: swap