html,
body,
#root,
.app 
    position: relative
    width: 100%

html 
    scroll-behavior: smooth


body 
    margin: 0
    font-family: 'Space Grotesk', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

// scrollbar
::-webkit-scrollbar 
    width: 8px
    height: 8px
    background-color: transparent

    &-track 
        background-color: transparent
        border-radius: 5px
    

    &-thumb 
        background-color: #a6b2c3
        border-radius: 5px
    

    &-corner 
        background-color: #ffffff
    

h1,h2,h3,h4,h5,h6
    margin: 0
ul
    list-style: none
    margin: 0
    padding: 0
a
    text-decoration: none
    color: var(--dark-color)

p
    margin: 0