:root
    --rounded-sm: 15px
    --rounded-md: 20px
    --rounded-lg: 30px

    --main-grad: linear-gradient(90deg, #21B1AB 0.67%, #3FA4F1 100%)
    --bg-grad: linear-gradient(180deg, rgba(32, 177, 170, 0.15) 0%, rgba(32, 177, 170, 0.00) 100%)

    --white-color: #fff
    --gray-light-color: #ECEEEF
    --gray-text-color: #A2A8B0
    --emerald-color: #21B1AB
    --emerald-bg-color: #F1FAFA
    --dark-color: #23262F
    --error-color: #e11d48
    --error-bg-color: #fb7185

    --trs-300: 300ms ease
    --trs-500: 500ms ease
    --trs-800: 800ms ease

    --shadow: 0px 37px 50px 0px rgba(162, 168, 176, 0.10)

    --z-modal: 70
    --z-backdrop: 60
    --z-header: 50
    --z-content: 20
    --z-bg: 10

    
// sass переменные для media 
$desktop-md: 1500px
$tab: 1300px
$tab-sm: 1024px
$mob: 500px