@import 'shared/styles/vars'
    
.selectorsList
    display: flex
    align-items: center
    gap: 10px
    overflow: auto
    scrollbar-color: rgba(0,0,0,0) rgba(0,0,0,0)
    &::-webkit-scrollbar-thumb
        background-color: rgba(0,0,0,0)
    &::-webkit-scrollbar-track
        background-color: rgba(0,0,0,0)
    @media(max-width: $mob)
        flex-direction: column
        align-items: flex-start
    .coinItem.active
        border-color: var(--emerald-color)
    .coinItem
        color: var(--dark-color)
        cursor: pointer
        padding: 10px
        border: 1px solid rgba(0,0,0,0)
        border-radius: var(--rounded-sm)
        transition: var(--trs-500)
        &:hover
            border-color: var(--emerald-color)