.tab.selected
    background: var(--emerald-color)
    color: var(--white-color)
.tab
    padding: 18px 30px
    border-radius: var(--rounded-md)
    background: var(--emerald-bg-color)
    transition: var(--trs-300)
    color: var(--emerald-color)
    cursor: pointer
    outline: none