@import 'shared/styles/vars'
    
.advancedProfile
    padding: 50px
    @media(max-width: $tab)
        padding: 20px
    .title
        font-size: 30px
        font-style: normal
        font-weight: 500
        line-height: 120%
        letter-spacing: -1.2px
        margin-bottom: 30px
        display: block
        @media(max-width: $tab)
            font-size: 24px
            margin-bottom: 20px