@import 'shared/styles/vars'
    
.title
    text-transform: uppercase 
    font-family: 'Space Grotesk', sans-serif
    font-style: normal
    line-height: 100%

.title.h1
    font-size: 70px
    font-weight: 700
    letter-spacing: -2.8px
    background: var(--main-grad)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    @media(max-width: $tab-sm)
        font-size: 50px
.title.h2
    font-size: 50px
    font-weight: 700
    letter-spacing: -2px
    @media(max-width: $tab-sm)
        font-size: 35px
.title.h3
    font-size: 40px
    font-weight: 700
    letter-spacing: -0.8px
    @media(max-width: $tab-sm)
        font-size: 25px