@import 'shared/styles/vars'
    
.card
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px
    img
        pointer-events: none
    .text
        display: flex
        flex-direction: column
        max-width: 313px
        .step
            color: var(--gray-text-color)
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: 100%
            letter-spacing: -0.64px
            text-transform: uppercase
            margin-bottom: 20px
            @media(max-width: $tab-sm)
                font-size: 14px
                margin-bottom: 15px
        .title
            font-size: 30px
            font-style: normal
            font-weight: 500
            line-height: 120%
            letter-spacing: -1.2px
            margin-bottom: 30px
            @media(max-width: $tab-sm)
                font-size: 24px
                margin-bottom: 20px
        .description
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 140%
            letter-spacing: -0.64px
            @media(max-width: $tab-sm)
                font-size: 14px