.breadcrumbs
    display: flex
    align-items: center
    gap: 25px
    .link
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 120%
        letter-spacing: -0.48px
        color: var(--gray-text-color)
        position: relative
        &::after
            position: absolute
            content: '/'
            top: 0
            bottom: 0
            margin: auto
            right: -13px
        &:last-child
            pointer-events: none
            &::after
                display: none