@import 'shared/styles/vars'
    
.settingsSection
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    .top
        display: flex
        flex-direction: column
        gap: 30px
        .title
            font-size: 30px
            font-style: normal
            font-weight: 500
            line-height: 120%
            letter-spacing: -1.2px
            display: block
        .selectors
            display: flex
            flex-direction: column
            gap: 20px
    .bottom
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 30px
        @media(max-width: $mob)
            flex-direction: column
            gap: 20px
            align-items: flex-start
        .mainBtns
            display: flex
            gap: 10px
        .cancelBtn
            color: var(--gray-text-color)
            text-transform: none
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: 100%
            letter-spacing: -0.64px
            display: flex
            align-items: center
            gap: 10px
            svg
                path
                    stroke: var(--gray-text-color)