@import 'shared/styles/vars'

.section
    .title
        font-size: 30px
        font-style: normal
        font-weight: 500
        line-height: 120%
        letter-spacing: -1.2px
        margin-bottom: 30px
        display: block
        @media(max-width: $tab-sm)
            margin-bottom: 20px
            font-size: 24px
    .checkboxList
        display: flex
        flex-wrap: wrap
        gap: 30px
        .label
            display: flex
            gap: 10px
            align-items: center
            cursor: pointer
            span
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: 100%
                letter-spacing: -0.64px