.backdrop.show
    opacity: 1
    pointer-events: all
.backdrop
    background: rgba(35, 38, 47, 0.35)
    backdrop-filter: blur(2.5px) 
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: var(--z-backdrop)
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    pointer-events: none
    transition: var(--trs-500)