.uploadPhoto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 10px
    border: 2px dotted var(--gray-text-color)
    border-radius: var(--rounded-sm)
    padding: 40px 0
    transition: var(--trs-300)
    cursor: pointer
    position: relative
    &:hover
        border-color: var(--emerald-color)
        span
            color: var(--emerald-color)
        svg
            path
                stroke: var(--emerald-color) 
    &:active
        background: var(--emerald-bg-color)
    span
        transition: var(--trs-300)
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 100% 
        letter-spacing: -0.8px
        color: var(--gray-text-color)
    input
        width: 100%
        height: 100%
        position: absolute
        opacity: 0
        cursor: pointer
    svg
        path
            transition: var(--trs-300)
