.textarea.error
    background: var(--error-bg-color)
    border-color: var(--error-color)
    &::placeholder
        color: var(--gray-light-color)
    
.textarea
    outline: none
    border-radius: var(--rounded-lg)
    border: 1px solid var(--gray-light-color)
    padding: 20px 30px
    transition: all var(--trs-500)
    font-size: 20px
    font-style: normal
    font-weight: 500
    line-height: 100%
    letter-spacing: -0.8px
    box-sizing: border-box
    width: 100%
    resize: none
    font-family: 'Space Grotesk', sans-serif
    &:hover
        border-color: var(--emerald-color)
    &::placeholder
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 100%
        letter-spacing: -0.8px
        color: var(--gray-text-color)
        opacity: 1
    &:focus
        background: var(--emerald-bg-color)
        border-color: var(--emerald-color)