.input[type="checkbox"]
    position: relative
    width: 20px
    height: 20px
    display: flex
    align-items: center
    justify-content: center
    border: 2px solid var(--gray-text-color)
    border-radius: 4px
    appearance: none
    outline: 0
    cursor: pointer
    transition: var(--trs-300)
    &:hover
        color:  var(--emerald-color)
        border-color: var(--main-grad)
    &::before
        position: absolute
        content: url("./vector.svg")
        display: block
        opacity: 0
        transition: var(--trs-300)
        border-color: var(--main-grad)
        background: var(--main-grad)
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
    &:checked
        color: var(--emerald-color)
        border-color: var(--main-grad)
        transition: var(--trs-300)
        &::before
            opacity: 1
